@import "_slider";
@import "blocks/_logoAndSlogan";
@import "blocks/_socials.less";
@import "blocks/_loginNav";
@import "blocks/_menuNav";
@import "blocks/_search";
@import "blocks/_sliderWriper";
@import "blocks/_augueUnit";
@import "blocks/_projectUnit";
@import "blocks/_footerUnit";
@import "blocks/_copyrights";

@font-face {
    font-family: "Georgia-Regular";
    src: url(../fonts/Georgia_Regular.ttf);
}

html, body {
    min-height: 100%;
    box-sizing: border-box;
}

body {
    font-family: "Georgia-Regular", sans-serif;
    color: #333;
    background-color: #191919;
}

.container {
    width: 960px;
    margin: 0 auto;
    height: 100%;
    background-color: #fff; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.headerTopLine {
    height: 5px;
    background-color: #65B400;
}

.header {
    height: 135px;
    display: flex;
    justify-content: space-between;
}

.augue {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    border-bottom: 1px solid #ccc;
}

.project {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    border-bottom: 1px solid #ccc;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    background-color: #383838;
    color: #9A9A9A;
}