.b-augueUnit {
    text-align: center;

    &__icon {
        font-size: 64px;

        &_users {
            color: #c45f4b;
        }
        &_globe {
            color: #cf9d41;
        }
        &_cogs {
            color: #3d5f12;
        }
        &_leaf {
            color: #7da3b7;
        }
    }

    &__head {
        font-size: 18px;
        color: #65B400;

        &_padding {
            padding: 20px;
        }
    }

    &__desc {
        font-size: 13px;
        color: #898989;
        line-height: 23px;

        &_padding {
            padding: 0 5px;
        }
    }
}