.b-copyrights {
    background-color: #2A2A2A;
    font-size: 12px;
    color: #747474;

    &_position {
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;
    }

    .b-copyrights__name {

    }

    .b-copyrights__template {

    }
}