.b-footerUnit {
    width: 210px;

    &_padding {
        padding: 0 10px;
    }

    &__title {
        color: #666666;
        font-size: 13px;
        text-transform: uppercase;

        &_margin {
            margin-bottom: 30px;
        }
    }

    &__text {
        font-size: 12px;
        line-height: 20px;
    }

    &__contact {
        font-size: 12px;
        line-height: 20px;

        &_margin {
            margin-top: 30px;
        }
    }

    &__link {
        font-size: 12px;
        text-decoration: none;
        color: inherit;
        display: block;

        &:hover {
            color: #65B400;
        }

        &_decor {
            border-bottom: 1px solid #464646;
            padding: 10px 0;
        }
    }

    &__blogTitle {
        font-size: 13px;
    }

    &__blogText {
        font-size: 12px;
        line-height: 20px;
        
        &_margin {
            margin: 10px 0;
        }
    }

    &__blogMore {
        text-align: right;
        display: block;
        text-decoration: none;
        color: #65B400;
    }

    &__newsForm {
        
    }

    &__newsInput {
        width: 100%;
        background-color: #191919;
        border-radius: 5px;
        padding: 10px;
        border: 0;
        font-size: 13px;
        outline: none;

        &_margin {
            margin: 5px 0;
        }

        &:focus {
            color: #65B400;
            box-shadow: 0 0 0 1px #65B400;
          }
    }

    &__newsBtn {
        font-size: 13px;
        color: #65B400;
        background-color: #191919;
        border: 0;
        border-radius: 5px;
        padding: 10px;
        outline: none;
        
        &_margin {
            margin: 5px 0;
        }

        &:hover {
            cursor: pointer;
            box-shadow: 0 0 0 1px #65B400;
        }
    }
}