.b-loginNav {
    width: 250 px;
    display: flex;
    justify-content: space-between;
    

    &_siteHeader {
        margin: 38px 30px 0 0;
    }

    &__item {
        font-size: 12px;
        color: #65B400;
        transition-duration: 0.3s;

        &:hover {
            color: #333333;
        }
    }

    &__separator {
      position: relative;
      top: -3px;
  }
}