.b-logoAndSlogan {

    &_siteHeader {
        margin: 30px 0 0 30px;
    }
    
    &__logo {
        font-size: 46px;
        font-variant: small-caps;
    }

    &__slogan {
        color: #9A9A9A;
        font-size: 12px;
    }
}