.b-menuNav {
    background-color: #65B400;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__item {
        color: #FFFFFF;
        text-decoration: none;
        transition-duration: 0.3s;
        padding-right: 15px;
        font-size: 13px;

        &:hover {
            color: #000;
        }
    }
}