.b-projectUnit {

    &_margin {
        margin: 0 10px;
    }

    &__img {
        border: 5px solid #E8E8E8;
    }

    &__head {
        font-size: 14px;

        &_padding {
            padding: 20px 0;
        }
    }

    &__desc {
        font-size: 13px;
        line-height: 23px;
        color: #888888;
    }

    &__details {
        font-size: 16px;
        color: #65B400;
        text-align: right;
        display: block;
        text-decoration: none;
        transition-duration: 0.3s;

        &_padding {
            padding-top: 20px;
        }

        &:hover {
            color: #000;
        }
    }
}