.b-search {
    
    &__field {
        height: 30px;
        border: none;
        padding: 0 10px;
        color: #808080;

        &_left {
            float: left;
        }

        &:focus {
            background: rgb(138, 197, 61);
            transition-duration: 0.3s
          }
    }

    &__btn {
        height: 30px;
        font-size: 12px;
        transition-duration: 0.3s;
        background-color: #fff;
        color: #65B400;
        border: none;
        border-left: 1px solid #DEDEDE;

        &:hover {
            cursor: pointer;
            background-color: #DEDEDE;
            color: #000;
        }
    }
}