.b-socials {
    width: 250px;
    height: 48px;
    background-color: #65B400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    &_siteHeader {
        margin-right: 30px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    &__icon {
       font-size: 36px;
       color: #191919;
       transition-duration: 0.3s;

       &:hover {
           color: white;
           cursor: pointer;
       }
   }
}